# AWS-Maven-Archetype

src/main/resources/archetype-resources/: README.md  pom.xml  template.yaml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: SampleTest.java
